<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Тренировочная форма</h1>
    <form action="">
        <table border="6">
            <tr>
                <td> <label for="name">Введите Ваше имя</label></td>
                <td><input type="text" id="name" required /></td>
            </tr>
            <tr>
                <td><label for="age">Введите Baш возраст</label></td>
                <td> <input type="number" name="" id="age" value="99"></td>
            </tr>
            <tr>
                <td> <label for="email">Введите Baш email</label></td>
                <td><input type="email" name="" id="email" placeholder="Ваш email"></td>
            </tr>
            <tr>
                <td> <label for="password">Введите Baш пароль</label></td>
                <td><input type="password" name="" id="password"></td>
            </tr>
            <td> <label for="animals">Есть ли у вас домашние животные:</label></td>
            <td><input type="checkbox" id="animals"></td>
            <p>Ваш пол:</p>
            <tr>
                <td><label for="text">Укажите ваш пол</label></td>
                <td> <label for="male">M</label></td>
                <td><input type="radio" name="gender" id="male"></td>
            
            
        </tr>
        <p>Ваш пол:</p>
        <tr>
            <td><label for="text">Укажите ваш пол</label></td>
            <td> <label for="male">Ж</label></td>
            <td><input type="radio" name="gender" id="femaler"></td>
        </tr>
        </table>

        <br />
        <br />

        <textarea rows="15" cols="25"></textarea>



        <br />
        <br />
        
        
        
       
        
        <br />
        <br />
        <input type="date" readonly>
        <br />
        <br />
        <button type="submit">Отправить</button>
        <button type="reset">Очистить</button>


    </form>
</body>

</html>