<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h1>запрос на Amazon</h1>
    <form action="https://www.amazon.com/" method="get">
        <label for="name">Введите Ваш запрос</label>
        <input type="text" id="doc" name="q" required />
        <br>
        <br>
        <button type="submit">Отправить</button>
        <button type="reset">Очистить</button>


    </form>
</body>
</html>