!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work</title>
</head>

<body>
    <h1>Charlie</h1>
    <h2>My best friend</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quibusdam dolorem architecto repudiandae
        aspernatur quae ipsum nihil, cumque eligendi eum ut quia eius molestiae libero accusamus eos atque eveniet
        perferendis?</p>
        <ul>
            <li>glad</li>
            <li>playful</li>
            <li>devoted</li>
            <li>friendly</li>
        </ul>

        <h3>Walking mode:</h3>
        <ol>
            <li>walk at 6 am</li>
            <li>walk at 13 am</li>
            <li>walk at 20 am</li>
        </ol>
        <a href="./index.html">Перейти на главную страничку</a>
        <img src="images/dog.avif" width="900px" height="400px">

        

        <table border="5">
            <tr><td>10</td><td>15</td><td>20</td><td>25</td></tr>
            <tr><td>154</td><td>193</td><td>212</td><td>207</td></tr>
            <tr><td>258</td><td>258</td><td>285</td><td>298</td></tr>
            <tr><td>256</td><td>320</td><td>352</td><td>369</td></tr>
            <tr><td>344</td><td>454</td><td>531</td><td>625</td></tr>

        </table>

</body>

</html>